# java_aws-lambda

./: README.md  pom.xml
lambda/: pom.xml
lambda/sam-templates/: template-implicit.yaml  template-inline-swagger.yaml
lambda/src/main/java/com/maixuanviet/lambda/: LambdaMethodHandler.java  LambdaRequestHandler.java  LambdaRequestStreamHandler.java
lambda/src/main/java/com/maixuanviet/lambda/apigateway/: APIDemoHandler.java
lambda/src/main/java/com/maixuanviet/lambda/apigateway/model/: Person.java
lambda/src/main/java/com/maixuanviet/lambda/dynamodb/: SavePersonHandler.java
lambda/src/main/java/com/maixuanviet/lambda/dynamodb/bean/: PersonRequest.java  PersonResponse.java
shipping-tracker/: dependency-reduced-pom.xml  pom.xml  template.yaml
shipping-tracker/src/main/java/com/maixuanviet/lambda/shipping/: App.java  Checkin.java  Consignment.java  Item.java  ShippingDao.java  ShippingService.java
todo-reminder/: dependency-reduced-pom.xml  pom.xml  template.yaml
todo-reminder/src/main/java/com/maixuanviet/lambda/todo/: App.java
todo-reminder/src/main/java/com/maixuanviet/lambda/todo/api/: PostApi.java  PostItem.java  ToDoApi.java  ToDoItem.java
todo-reminder/src/main/java/com/maixuanviet/lambda/todo/config/: Config.java  Credentials.java  ExecutionContext.java  Services.java
todo-reminder/src/main/java/com/maixuanviet/lambda/todo/service/: PostService.java  ToDoReaderService.java
todo-reminder/src/main/resources/: configuration.yml
